SmartTools_CS/Views/UserControl1.xaml

<UserControl x:Class="SmartTools_CS.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartTools_CS.Views"
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Metro:MetroTextBox
            Title="数据库连接"
            Margin="0,10,10,0"
            InputHint="填写数据库连接字符串"
            PopupHint="填写数据库连接字符串"
            VerticalAlignment="Top"
            Grid.Row="0"
            Name="connectString"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Metro:AduFormLable Title="数据库" Margin="0,10,0,0" VerticalAlignment="Center">
                <Metro:AduComboBox Name="databases" VerticalAlignment="Center" Width="180" SelectionChanged="databases_Selected">

                </Metro:AduComboBox>
            </Metro:AduFormLable>
            <Metro:AduFormLable Title="数据表" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="1">
                <Metro:AduComboBox Name="dbtables" VerticalAlignment="Center" Width="180">

                </Metro:AduComboBox>
            </Metro:AduFormLable>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Metro:AduFlatButton
                Name="testConnect"
                Margin="10"
                Content="测试连接"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Type="info"
                Grid.Column="1"
                Click="testConnect_Click"
            />
            <Metro:AduFlatButton
                Margin="10"
                Content="生成"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Type="info"
                Grid.Column="2"
            />
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="52,-171,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
