SmartTools.Net/MainWindow.xaml

<Metro:MetroWindow
    x:Class="SmartTools.Net.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SmartTools .Net" MinWidth="800" MinHeight="550"
    Width="800" Height="550"
    d:DesignHeight="1200" d:DesignWidth="1600"
    BorderThickness="0"
    Background="#FFF" mc:Ignorable="d"
    >
    <Grid DataContext="{Binding Source={StaticResource Locator},Path=Main}" Background="{Binding MainBackground}">
        <Metro:AduTabControl Name="myTabControl" Background="#FFF" SelectedIndex="{Binding SelectedModularIndex}">
            <Metro:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Metro:AduTabControl.Resources>
            <Metro:AduTabItem Header="{DynamicResource codeless}">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                    <ContentControl  Content="{Binding CodeLess}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="{DynamicResource mine}">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                    <ContentControl Content="{Binding Mine}"/>
                </Border>
            </Metro:AduTabItem>
            <!--<Metro:AduTabItem Header="关于AduSkin">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                    <ContentControl Content="{Binding AduSkinAbout}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="技术支持">
                <Border >
                    <ContentControl Content="{Binding AduSkinSupport}"/>
                </Border>
            </Metro:AduTabItem>-->
        </Metro:AduTabControl>
    </Grid>
</Metro:MetroWindow>
