SmartTools.Net/Views/CodeLessControl.xaml

<UserControl x:Class="SmartTools_CS.Views.CodeLessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartTools_CS.Views"
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Name="Container">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Metro:AduFormLable Title="数据库连接" Margin="40,10,10,0" HorizontalAlignment="Left"/>

            <Metro:MetroTextBox
                Margin="110,10,10,0"
                InputHint="填写数据库连接字符串"
                PopupHint="填写数据库连接字符串"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Name="connectString"
                Text="{Binding ConnectionString}"
                Grid.Row="0"
            />

            <!--<Metro:AduFormLable Title="fail" Margin="0,10,10,0" HorizontalAlignment="Right"/>-->

            <Metro:AduFlatButton
                Name="testConnect"
                Margin="0,10,10,0"
                Content="连接"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Type="info"
                Grid.Column="1"
                Click="testConnect_Click"
            />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Metro:AduFormLable Title="数据库" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Metro:AduComboBox Name="databases" SelectedValue="{Binding Database}" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Width="180" SelectionChanged="databases_Selected">

                </Metro:AduComboBox>
            </Metro:AduFormLable>
            <Metro:AduFormLable Title="数据库表" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="1">
                <Metro:AduComboBox Name="dbtables" SelectedValue="{Binding DbTable}" VerticalAlignment="Center" Width="180">

                </Metro:AduComboBox>
            </Metro:AduFormLable>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Metro:AduFlatButton
                Margin="10"
                Content="生成代码"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Type="info"
                Width="180"
                Height="60"
                Grid.Column="1"
                Name="GenCode"
                Click="GenCode_Click"
            />
        </Grid>
    </Grid>
</UserControl>
