SmartTools.Net/Views/CodeLessControl.xaml

<UserControl x:Class="SmartTools_CS.Views.CodeLessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartTools_CS.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" xmlns:viewmodel="clr-namespace:SmartTools_CS.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CodeLessVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Metro:AduFormLable Title="{DynamicResource connectString}" Margin="40,10,10,0" HorizontalAlignment="Left"/>

            <Metro:MetroTextBox
                Margin="110,10,10,0"
                InputHint="{DynamicResource connectStrHint}"
                PopupHint="{DynamicResource connectStrHint}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Name="connectString"
                Text="{Binding ConnectionString}"
                Grid.Row="0"
            />

            <Button
                Name="testConnect"
                Margin="0,10,10,0"
                Content="{DynamicResource connectDb}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonPrimary}"
                Grid.Column="1"
                Click="connect_Click"
                Width="100"
                hc:BorderElement.CornerRadius="15"
                />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Metro:AduFormLable Title="{DynamicResource database}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Metro:AduComboBox Name="databases" SelectedValue="{Binding Database}" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Width="180" SelectionChanged="databases_Selected"/>
            </Metro:AduFormLable>
            <Metro:AduFormLable Title="{DynamicResource dbtable}" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Column="1">
                <Metro:AduComboBox Name="dbtables" SelectedValue="{Binding DbTable}" VerticalAlignment="Center" Width="180"/>
            </Metro:AduFormLable>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Metro:AduFormLable Title="{DynamicResource rootnamespace}" Margin="40,10,10,0" HorizontalAlignment="Left"/>

            <Metro:MetroTextBox
                Margin="110,10,10,0"
                InputHint="{DynamicResource rootnamespace}"
                PopupHint="{DynamicResource rootnamespace}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Name="rootnamespace"
                Text="{Binding Rootnamespace}"
                Grid.Row="0"
            />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Name="GenCode"
                Margin="10"
                Content="{DynamicResource generate}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonPrimary}"
                Grid.Column="1"
                Click="GenCode_Click"
                Width="180"
                Height="60"
                hc:BorderElement.CornerRadius="30"
                />
        </Grid>
    </Grid>
</UserControl>
